{'task': 'mnist',
 'num_classes': 10,
 'num_targets': 1,
 'image_dims': (1, 28, 28),
 'n_epochs': 50,
 'lr': 0.0005,
 'batch_size': 128,
 'cuda': 0,
 'data_dir': '../data/',
 'output_dir': './results/mnist/',
 'restore_file': None,
 'save_checkpoint': True,
 'record_gradnorm': False,
 'validate_after_howmany_epochs': 1,
 'best_val_acc': 0,
 'verbose': True,
 'abort_if_valacc_below': 0.8,
 'dim_pricaps': 8,
 'dim_objcaps': 16,
 'backg_objcaps': 0,
 'routings': 3,
 'use_decoder': True,
 'reconstruct_only_one_capsule': True,
 'lam_recon': 0.5,
 'clip_recon': False,
 'rand_seed': 1,
 'device': device(type='cuda', index=0),
 'log_dir': './results/mnist/Mar21_0942_capsnet1'}
