{'task': 'mnist_recon',
 'num_classes': 10,
 'num_targets': 1,
 'image_dims': (1, 28, 28),
 'n_epochs': 50,
 'lr': 0.0005,
 'batch_size': 128,
 'cuda': 0,
 'data_dir': '../data/',
 'output_dir': './results/mnist/',
 'restore_file': None,
 'save_checkpoint': True,
 'record_gradnorm': False,
 'validate_after_howmany_epochs': 1,
 'best_val_acc': 0,
 'verbose': True,
 'abort_if_valacc_below': 0.8,
 'time_steps': 1,
 'encoder_type': 'two-conv-layer',
 'enc_projection_type': None,
 'dim_pricaps': 8,
 'dim_objcaps': 16,
 'backg_objcaps': 0,
 'routings': 1,
 'routing_type': 'pd-recon',
 'min_coup': 0.5,
 'min_rscore': 0.5,
 'use_decoder': True,
 'decoder_type': 'fcn',
 'dec_projection_type': None,
 'reconstruct_only_one_capsule': True,
 'use_reconstruction_mask': True,
 'mask_threshold': 0.1,
 'class_loss_is_computed_on_what_step': 'every',
 'recon_loss_is_computed_on_what_step': 'every',
 'lam_recon': 0.5,
 'clip_recon': False,
 'rand_seed': 3,
 'device': device(type='cuda', index=0),
 'log_dir': './results/mnist/Mar21_0248_run3'}
