{'num_classes': 10,
 'num_targets': 1,
 'image_dims': (1, 28, 28),
 'encoder_feature_shape':(64, 12, 12),
 'encoder_type': 'two-conv-layer',
 'enc_projection_type': None,
 'dim_pricaps': 8,
 'dim_objcaps': 16,
 'decoder_type': 'fcn',
 'dec_projection_type': None,
 'reconstruct_only_one_capsule': True,
 'clip_recon': False,
 'use_reconstruction_mask': True,
 'mask_threshold': 0.1,
 'class_loss_is_computed_on_what_step': 'every',
 'recon_loss_is_computed_on_what_step': 'every',
 'lam_recon': 0.392,
 'data_dir': '../data/',
 'output_dir': './results/mnist/',
 'restore_file': None,
 'save_checkpoint': True,
 'record_gradnorm': False,
 'validate_after_howmany_epochs': 1,
 'best_val_acc': 0,
 'verbose': True,
 'abort_if_valacc_below': 0.8,
 'task': 'mnist_recon_low',
 'n_epochs': 1000,
 'batch_size': 128,
 'lr': 0.001,
 'clr': False,
 'rand_seed': 3,
 'device': device(type='cuda', index=0),
 'time_steps': 1,
 'routings': 1,
 'use_decoder': True,
 'backg_objcaps': 0,
 'log_dir': './results/mnist/Aug14_0721_lsf_conv_run3'}
